<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-FY-5Mb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-bD-Fti" userLabel="Middle Container">
                                <rect key="frame" x="39" y="306" width="337" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-51-3eh">
                                        <rect key="frame" x="0.0" y="2" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jBg-j4-yzs"/>
                                            <constraint firstAttribute="height" constant="120" id="ysQ-bQ-DQb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-nj-OsM">
                                        <rect key="frame" x="217" y="2" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="G1F-N9-u2a"/>
                                            <constraint firstAttribute="width" constant="120" id="flv-B4-9nb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qa0-51-3eh" firstAttribute="top" secondItem="FQQ-bD-Fti" secondAttribute="top" constant="2" id="2qe-4q-9h4"/>
                                    <constraint firstAttribute="width" constant="337" id="QNB-WL-WFi"/>
                                    <constraint firstAttribute="trailing" secondItem="XUM-nj-OsM" secondAttribute="trailing" id="XRc-Pn-Rdu"/>
                                    <constraint firstItem="XUM-nj-OsM" firstAttribute="top" secondItem="FQQ-bD-Fti" secondAttribute="top" constant="2" id="cRn-CX-J9L"/>
                                    <constraint firstItem="Qa0-51-3eh" firstAttribute="top" secondItem="FQQ-bD-Fti" secondAttribute="top" constant="2" id="iZ4-nS-8oF"/>
                                    <constraint firstItem="Qa0-51-3eh" firstAttribute="leading" secondItem="FQQ-bD-Fti" secondAttribute="leading" id="nwa-LP-Ori"/>
                                    <constraint firstAttribute="height" constant="124" id="rV4-SQ-Ewj"/>
                                    <constraint firstItem="Qa0-51-3eh" firstAttribute="leading" secondItem="FQQ-bD-Fti" secondAttribute="leading" id="wLy-ef-kWI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-zh-spv" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-Kk-qxG">
                                        <rect key="frame" x="87" y="89" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6pc-iG-JWD"/>
                                            <constraint firstAttribute="width" constant="240" id="p26-Ng-0vz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oeC-Kk-qxG" firstAttribute="centerX" secondItem="hD6-zh-spv" secondAttribute="centerX" id="Mcq-5n-cQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-F8-GTO" userLabel="Buttom Container">
                                <rect key="frame" x="0.0" y="430" width="414" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-bK-pIZ">
                                        <rect key="frame" x="168.66666666666666" y="123" width="77" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Su9-84-pm8"/>
                                            <constraint firstAttribute="height" constant="59" id="yuF-u6-o5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Alex">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8h-cd-A8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HDj-bK-pIZ" firstAttribute="centerX" secondItem="FJL-F8-GTO" secondAttribute="centerX" id="Fhq-V3-t01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQQ-bD-Fti" secondAttribute="trailing" constant="38" id="2Mz-q7-gfp"/>
                            <constraint firstItem="FQQ-bD-Fti" firstAttribute="top" secondItem="hD6-zh-spv" secondAttribute="bottom" id="796-Dn-b9V"/>
                            <constraint firstItem="hD6-zh-spv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gD-xz-kCU"/>
                            <constraint firstItem="hD6-zh-spv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G8W-Hf-LmG"/>
                            <constraint firstItem="FQQ-bD-Fti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HzM-na-y9j"/>
                            <constraint firstItem="FJL-F8-GTO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jl7-VN-9dM"/>
                            <constraint firstItem="FQQ-bD-Fti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NU8-a5-YbR"/>
                            <constraint firstItem="FJL-F8-GTO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X07-YT-i9M"/>
                            <constraint firstItem="DWI-FY-5Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRD-oO-dpe"/>
                            <constraint firstItem="FJL-F8-GTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feH-Cr-cjF"/>
                            <constraint firstItem="FJL-F8-GTO" firstAttribute="top" secondItem="FQQ-bD-Fti" secondAttribute="bottom" id="gue-50-j7g"/>
                            <constraint firstItem="hD6-zh-spv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVE-bf-Hhb"/>
                            <constraint firstItem="DWI-FY-5Mb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdP-wB-3cn"/>
                            <constraint firstItem="DWI-FY-5Mb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ogY-Sl-j0N"/>
                            <constraint firstItem="DWI-FY-5Mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yVe-dj-dDi"/>
                            <constraint firstItem="FQQ-bD-Fti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="zZq-kB-g9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="XUM-nj-OsM" id="a0a-yT-QaI"/>
                        <outlet property="diceImageView2" destination="Qa0-51-3eh" id="vOH-Hn-oQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
